APP_PORT = 3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 
MYSQL_DB = bulus
SK = tgol_@App2852
ENC_SK = tgol_@Encrypt9358
serverUrl = localhost:4200
infobipKey = App fcc791176ede87d172dd9c8227a8b308-d3bdd086-7247-47ae-bd53-c12ea5ec34dcDONTSEND
ismsUn = tgoldagang
ismsPwd = Dagang@2021DONTSEND